CREATE TABLE DEPARTMENT
(
    DEPTID VARCHAR2(20),
    DEPTNAME VARCHAR2(30),
    PRIMARY KEY (DEPTID)
);

CREATE TABLE STUDENT
(
    USN VARCHAR2(10),
    NAME VARCHAR2(30),
    AGE NUMBER(2),
    CGPA NUMBER(4,2),
    DEPTID VARCHAR2(20),
    PRIMARY KEY (USN),
    FOREIGN KEY (DEPTID) REFERENCES DEPARTMENT (DEPTID)
);

INSERT INTO DEPARTMENT VALUES('ISE','INDUSTRIAL ENGINEERING');
INSERT INTO DEPARTMENT VALUES('CSE','COMPUTER ENGINEERING');
INSERT INTO DEPARTMENT VALUES('ME','MECHANICAL ENGINEERING');
INSERT INTO DEPARTMENT VALUES('CV','CIVIL ENGINEERING');
INSERT INTO DEPARTMENT VALUES('BIO','BIOTECH ENGINEERING');

COMMIT;
INSERT INTO STUDENT VALUES('1BM18CS121','ANGEL PRIYA',21,3.50,'CSE');
INSERT INTO STUDENT VALUES('1BM18ME123','JOHN CENA',20,8.50,'ME');
INSERT INTO STUDENT VALUES('1BM18IS021','RANU MANDAL',50,7.50,'ISE');
INSERT INTO STUDENT VALUES('1BM18CV121','DHINCHAK POOJA',22,6.50,'CV');
INSERT INTO STUDENT VALUES('1BM18BI121','SONAM GUPTA',24,9.50,'BIO');
INSERT INTO STUDENT VALUES('1BM18ME125','KAMLESSS',21,2.50,'ME');
INSERT INTO STUDENT VALUES('1BM18CV129','RINKIYA KE PAPA',56,7.50,'CV');
 
 
COMMIT;

SELECT * FROM STUDENT;

